<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <style>
            body{
                text-align: center;
                color: maroon;
            }
            table {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th,td {
                border: 1px solid black;
                text-align: center;
                padding: 4px;
                color: dodgerblue;
            }
            tr > th {
                color: black;
                font-weight: bold;
            } 
        </style>
    </head>
    <body>
        <h1>CBSE 12th Marksheet-2020</h1>
        <table align="center">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Theory</th>
                    <th>Practical</th>
                    <th>Total Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>English</td>
                    <td>62</td>
                    <td>20</td>
                    <td>82</td>
                </tr>
                <tr>
                    <td>Mathmatics</td>
                    <td>69</td>
                    <td>20</td>
                    <td>89</td>
                </tr>
                <tr>
                    <td>Physics</td>
                    <td>65</td>
                    <td>29</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Chemistry</td>
                    <td>65</td>
                    <td>30</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>Computetr Science</td>
                    <td>64</td>
                    <td>30</td>
                    <td>94</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
